<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BMI Form</title>
</head>
<body>

	<form action="/bmiresult" method="post">

		Insert Your Name:<br> <input name="user" type="text"><br>

		<!-- where client chooses the height,the feet part (selection box) -->

		Select Your Height in feet:<br> <select name="feet">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
		</select>

		<!-- where client chooses the height, the inches part (selection box) -->
		Select Your Height in Inches:<br> <select name="inches">
			<option value="0 in.">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
		</select> <br>

		<!-- where client input their weight in pounds (text field) -->

		Insert Your Weight:<br> <input name="weight" type="number"
			min="0"><br>

		<!-- where client submit the form -->
		<input type="submit" value="Submit">
	</form>

</body>
</html>