<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
</head>
<body>
	<!-- Information about BMI  -->
	<h> Welcome ${user} </h>
	<br>

	<p1> Body Mass Index (BMI) is a person’s weight in kilograms
	divided by the square of height in meters. A high BMI can be an
	indicator of high body fatness. BMI can be used to screen for weight
	categories that may lead to health problems but it is not diagnostic of
	the body fatness or health of an individual. </p1>

	<p>

		<!-- More information link -->
		For more information: <a
			href="https://www.cdc.gov/healthyweight/assessing/bmi/index.html">
			More BMI Information </a>


		<!-- link to the form (prompt.html) -->
		To fill out BMI Form: <a href="/prompt"> BMI Form </a>
	</p>


</body>
</html>